# shopping-mall

./: pom.xml
shopping-mall-biz/: pom.xml
shopping-mall-biz/src/main/java/com/servyou/convert/: BrandConvert.java
shopping-mall-biz/src/main/java/com/servyou/service/: BrandService.java  IndexService.java
shopping-mall-client/: pom.xml
shopping-mall-client/src/main/java/com/servyou/dto/: BrandDto.java  RichResult.java
shopping-mall-client/src/main/java/com/servyou/req/: BrandReq.java
shopping-mall-common/: pom.xml
shopping-mall-common/src/main/java/com/servyou/common/enums/: IErrorCode.java  ResultCode.java
shopping-mall-common/src/main/java/com/servyou/common/utils/: BeanCopyUtil.java  PinYinUtils.java
shopping-mall-dao/: pom.xml
shopping-mall-dao/src/main/java/com/servyou/dao/config/: MyMapper.java  MybatisConfig.java
shopping-mall-dao/src/main/java/com/servyou/dao/entity/: PmsBrandDO.java  UserDO.java
shopping-mall-dao/src/main/java/com/servyou/dao/mapper/: PmsBrandDOMapper.java
shopping-mall-dao/src/main/resources/: generatorConfig.xml
shopping-mall-dao/src/main/resources/mappers/: PmsBrandDOMapper.xml
shopping-mall-web/: pom.xml
shopping-mall-web/src/main/java/com/servyou/: Application.java
shopping-mall-web/src/main/java/com/servyou/aop/: ExceptionHandlerConfig.java
shopping-mall-web/src/main/java/com/servyou/config/: Swagger2Configuration.java  XxlJobConfig.java
shopping-mall-web/src/main/java/com/servyou/controller/: BrandController.java  IndexController.java
shopping-mall-web/src/main/java/com/servyou/job/: MyJobHandle.java
shopping-mall-web/src/main/resources/: application.yml  bootstrap.yml
